<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<LINK REL="SHORTCUT ICON" HREF="http://genomics.senescence.info/favicon.ico">

<html>
<head>
	<meta charset="UTF-8" />
	<title>DrugAge Build 4: Release Notes</title>
</head>

<body>

<div align="center"><h1>DrugAge Build 4: Release Notes</h1></div>

<p><strong>Release date:</strong> November 20, 2021<br>
<strong>Number of entries:</strong> 3,265<br>
<strong>Number of drugs:</strong> 1,097<br></p>

<p>This is the fourth build of the <a href="http://genomics.senescence.info/drugs/">DrugAge</a> database. It represents a major improvement over the previous build as we added hundreds of new entries and fixed some existing entries.</p>

<p>Please remember these notes refer to the latest stable build of <a href="http://genomics.senescence.info/drugs/">DrugAge</a>. The <a href="http://genomics.senescence.info/drugs/stats.php">current DrugAge stats</a> may differ slightly from the above due to improvements after the build's release.</p>

<p>More information concerning the design and curation of <a href="http://genomics.senescence.info/drugs/">DrugAge</a> is available <a href="http://genomics.senescence.info/help.html">elsewhere</a>. Use of the <a href="http://genomics.senescence.info/drugs/">DrugAge</a> is free but subject to the <a href="http://genomics.senescence.info/legal.html">conditions of the Human Ageing Genomic Resources</a>. To <a href="http://genomics.senescence.info/legal.html#drugage">cite DrugAge</a> please use:</p>

<blockquote><p>Barardo, D., Thornton, D., Thoppil, H., Walsh, M., Sharifi, S., Ferreira, S., Anzic, A., Fernandes, M., Monteiro, P., Grum, T., Cordeiro, R., De-Souza, E.A., Budovsky, A., Araujo, N., Gruber, J., Petrascheck, M., Fraifeld, V.E., Zhavoronkov, A., Moskalev, A., de Magalhaes, J.P. (2017) "The DrugAge database of ageing-related drugs."  16:594-597. <i>Aging Cell</i> <b>16</b>(3):594-597. <a href="https://www.ncbi.nlm.nih.gov/pubmed/28299908">PubMed</a></p></blockquote>

<p><hr></p>

<p><div align="center"><a href="http://genomics.senescence.info/drugs/">DrugAge</a> at the <a href="http://genomics.senescence.info">Human Ageing Genomic Resources</a>.</div></p>

<p>Comments, suggestions, ideas, and bug reports are welcome. Please <A HREF="http://genomics.senescence.info/feedback.php">contact us</A>.</p>

</body>
</html>
