<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<LINK REL="SHORTCUT ICON" HREF="http://genomics.senescence.info/favicon.ico">

<html>
<head>
	<meta charset="UTF-8" />
	<title>GenAge Build 20: Release Notes</title>
</head>

<body>

<div align="center"><h1>GenAge Build 20: Release Notes</h1></div>

<p><strong>Release date:</strong> February 9, 2020<br>
<strong>Number of genes in model organisms:</strong> 2,205<br>
<strong>Number of human genes:</strong> 307</p>

<p>Build 20 is a significant update in terms of content. The set of human ageing genes has remained the same but existing entries have been further curated, resulting in the addition of several bibliographic references. Observations concerning many genes were also updated to reflect new findings.</p> 

<p>The model organisms’ set has been significantly extended with over 50 new genes associated with longevity added. New references and observations were also added to existing entries.</p>

<p>Please remember these notes refer to the latest stable build of <a href="http://genomics.senescence.info/genes/index.html">GenAge</a>. The <a href="http://genomics.senescence.info/genes/stats.php">current GenAge stats</a> may differ slightly from the above due to improvements after the build's release.</p>

<p>More information concerning the design and curation of <a href="http://genomics.senescence.info/genes/index.html">GenAge</a> is available <a href="http://genomics.senescence.info/help.html">elsewhere</a>. Use of <a href="http://genomics.senescence.info/genes/index.html">GenAge</a> is free but subject to the <a href="http://genomics.senescence.info/legal.html">conditions of the Human Ageing Genomic Resources</a>. To <a href="http://genomics.senescence.info/legal.html#citation">cite GenAge</a> please use:</p>

<blockquote><p>Tacutu R, Thornton D, Johnson E, Budovsky A, Barardo D, Craig T, Diana E, Lehmann G, Toren D, Wang J, Fraifeld VE, de Magalhaes JP (2018) "Human Ageing Genomic Resources: new and updated databases." <i>Nucleic Acids Research</i> <b>46</b>(D1):D1083-D1090. <a href="http://www.ncbi.nlm.nih.gov/pubmed/29121237">PubMed</a></p></blockquote>

<p><hr></p>

<p><div align="center"><a href="http://genomics.senescence.info/genes/index.html">GenAge</a> at the <a href="http://genomics.senescence.info">Human Ageing Genomic Resources</a>.</div></p>

<p>Comments, suggestions, ideas, and bug reports are welcome. Please <A HREF="http://genomics.senescence.info/feedback.php">contact us</A>.</p>

</body>
</html>
